<!doctype html>
<html id="#homepage">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Grupo Del Cambalache</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/1444221890.ico">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.minold.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <!--<link rel="stylesheet" href="css/normalize.css">-->

    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->

    <script src="cordova.js"></script>
    <script src="js/constant.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/kc.fab.css"/>
    <style>
        #owl-demo .item img {
            display: block;
            width: 40%;
            height: 110px;
            margin-left: 2%;
        }

        #owl-demo2 .item img {
            display: block;
            width: 40%;
            height: 110px;
            margin-left: 2%;
        }

        #owl-demo3 .item img {
            display: block;
            width: 40%;
            height: 110px;
            margin-left: 2%;
        }

        .star-img {
            width: 16px !important;
            height: 16px !important;
            float: left;
            margin-top: 2px;
            display: block;
            width: auto !important;
            height: auto !important;
            margin-left: 0% !important;

        }
    </style>
    <!-- slider css here -->
    <style>
        .for_slider_txt {
            width: 55%;
            background: rgba(255, 255, 255, 0.81);
            float: right !important;
            position: absolute;
            bottom: 0;
            left: auto !important;
            right: 0 !important;
            padding-top: 5px;
            padding-bottom: 5px;
            height: 110px;
            text-align: right;
            top: -10px;
        }

        .slider_price {
            color: #ff0000;
            font-size: 15px;
            float: right;
            width: 90%;
            text-align: right;
            padding-left: 5%;
            padding-right: 5%;

        }

        .slider_title {
            color: #000;
            font-size: 15px;
            float: left;
            width: 95%;
            text-align: right;

        }

        .slider_address {
            float: left;
            width: 95%;
            color: #424242;
            font-size: 13px;
            padding-left: 5%;
            line-height: 14px;
            text-align: right;
        }

        .owl-theme .owl-controls {
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 11%;
            background: rgba(255, 255, 255, 0.79) !important;
            padding: 2px 10px;
            line-height: 8px;
            border-radius: 4px 4px 0px 0px;
            margin: 0px auto;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            border-top: 1px solid #D4D4D4;
            border-left: 1px solid #D4D4D4;
            border-right: 1px solid #D4D4D4;
            display: none!important;
        }

        .owl-carousel .owl-wrapper-outer {
            overflow: hidden;
            position: relative;
            width: 100%;
            margin-bottom: 5px;
            /*height: 25vh !important;*/
        }
        div.owl-wrapper
        {
            transition-duration: 1s !important;
        }
    </style>
    <!-- slider css end -->
</head>

<body class="for_main_bg">

<div class="kc_fab_wrapper"></div>

<div data-role="page" id="pageone">

    <div id="preloader">
        <div id="status">
            <h3 class="center-text">Please Waiting</h3>
        </div>
    </div>



    <!--------------dropdown menu open------------->
    <div data-role="panel" id="myPanel" class="my_listview">
        <ul data-role="">
            <div class="profile" onclick="goToProfile();">
                <a data-rel="close">
                    <img id="profilegender" src="images/g_male.png"><br>
                    <h4 id="profilename"><b id="profile">Profile</b></h4>
                </a>
            </div>
            <li><a onclick="goToHome();" data-rel="close"><img src="images/menu-home-icon.png"/><span
                    id="home">Home</span></a></li>
            <li><a onclick="goToMyPost();"><img src="images/menu-add-icon.png"><span id="mypost">My Post</span></a>
            </li>
            <li><a onclick="goToSetting();"><img src="images/menu-setting-icon.png"><span
                    id="setting">Setting</span></a>
            </li>
            <li><a onclick="goToAboutUs();"><img src="images/menu-about-icon.png"><span id="aboutus">About Us</span></a>
            </li>
            <li><a onclick="goToContactus();" data-rel="close"><img src="images/menu-contact-icon.png"><span
                    id="contactus">Contact Us</span></a></li>
            <!--<li><a onclick="goToContactus();" data-rel="close"><img src="images/menu-rateus-icon.png">Rate Us</a></li>-->
            <li><a onclick="goToHelp();" data-rel="close"><img src="images/menu-help-icon.png"><span id="helpfaq">Help/FAQ</span></a>
            </li>
            <li onclick="goToLogOut();"><a data-rel="close"><img src="images/menu-logout-icon.png"><span id="logout">Logout</span></a>
            </li>
        </ul>
    </div>
    <!--------------dropdown menu open------------->

    <div data-role="header" data-position="fixed" class="bg_login">
        <div class="container">
            <div class="header_menu_icon">
                <a href="#myPanel"><img src="images/nav.png"></a>
            </div>
            <div class="logo_home"><a onclick="goToHome();"><img src="images/new-logo.png"></a></div>
            <div class="for_back_btn"><a onclick="goToSearch();"><img src="images/search.png"></a></div>
        </div>
    </div>


    <div data-role="main" class="ui-content">
        <div id="demo" class="btm_marg">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div id="owl-demo" class="owl-carousel">
                        </div>
                    </div>
                </div>
                <!--<div class="add"><img src="images/cocacola-img.png"></div>-->
                <div class="row">
                    <div class="span12">
                        <div id="owl-demo2" class="owl-carousel home-slider">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="span12">
                        <div id="owl-demo3" class="owl-carousel home-slider">

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="clear"></div>
    </div>

    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a onclick="goToCarList();"><img src="images/automoviles-icon.png"> <br><span id="automobiles">
                    Automobiles</span></a></li>
                <li><a onclick="goToRealList();"><img src="images/realestate-icon.png"> <br><span id="realestate"> Real
                    State</span></a></li>
                <li><a onclick="goToOtherList();"><img src="images/others-icon.png"><br> <span id="sundries"> Sundries</span></a></li>
                <li><a onclick="goToMore();"><img src="images/more-icon.png"><br> <span id="more"> More</span></a></li>
            </ul>
        </div>
    </div>

</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/kc.fab.min.js"></script>
<script>


    $(document).ready(function () {


        var admobid = {};

        // TODO: replace the following ad units with your own
        if( /(android)/i.test(navigator.userAgent) ) {
            admobid = { // for Android
                //banner: 'ca-app-pub-4361374683322706/2786367479',
                //interstitial: 'ca-app-pub-4361374683322706/1309634271'

                banner: 'ca-app-pub-4361374683322706/2786367479',
                interstitial: 'ca-app-pub-4361374683322706/1309634271'
            };
        } else if(/(ipod|iphone|ipad)/i.test(navigator.userAgent)) {
            admobid = { // for iOS

                banner: 'ca-app-pub-4361374683322706/2786367479',
                interstitial: 'ca-app-pub-4361374683322706/1309634271'
            };
        }
        else {
            admobid = { // for Windows Phone
                banner: 'ca-app-pub-4361374683322706/2786367479',
                interstitial: 'ca-app-pub-4361374683322706/1309634271'
            };
        }

        function initApp() {
            if (! AdMob ) { alert( 'admob plugin not ready' ); return; }

//            this will create a banner on startup
            AdMob.createBanner( {
                adId: admobid.banner,
                position: AdMob.AD_POSITION.BOTTOM_CENTER,
                overlap: false,
                offsetTopBar: false,
                autoShow: true,
                bgColor: 'black'
            } );

//            if(AdMob) AdMob.createBanner( {
//                adId:admobid.banner,
//               adSize:'CUSTOM',  width:380, height:50,
//                overlap:true,
//                position:AdMob.AD_POSITION.POS_XY, x:0, y:400,
////                position: AdMob.AD_POSITION.BOTTOM_CENTER,
//                autoShow:true} );

        }


//
        if(( /(ipad|iphone|ipod|android|windows phone)/i.test(navigator.userAgent) )) {
            document.addEventListener('deviceready', initApp, false);
        } else {
            initApp();
        }

//        alert("aa");
//        var profile_image = window.localStorage['profile-image'];
//        $('#profilegender').attr('src',profile_image);

        var links = [
            {
                "bgcolor": "red",
                "icon": "+"
            },
            {
                "url": "car-upload.html",
                "bgcolor": "#2372f5",
                "color": "#fffff",
                "icon": "<i class='fa fa-car'><img src='images/mini-car.png'></i>",
            },
            {
                "url": "realestate-upload.html",
                "bgcolor": "#2372f5",
                "color": "white",
                "icon": "<i class='fa fa-music'><img src='images/mini-real.png'></i>"
            },
            {
                "url": "othersupload.html",
                "bgcolor": "#2372f5",
                "color": "#fffff",
                "icon": "<i class='fa fa-car'><img src='images/mini-others.png'></i>",
            }
        ]
        $('.kc_fab_wrapper').kc_fab(links);


    })
</script>
</body>
</html>
